# cooldesktop-applications

./: README.md
cooldesktop-app-nginx-config/cooldesktop-app-nginx-config/: build.gradle  settings.gradle
cooldesktop-app-nginx-config/cooldesktop-app-nginx-config/src/main/java/com/hxl/cooldesktop/app/nginx/cooldesktopappnginxconfig/: CooldesktopAppNginxConfigApplication.java
cooldesktop-app-nginx-config/cooldesktop-app-nginx-config/src/main/java/com/hxl/cooldesktop/app/nginx/cooldesktopappnginxconfig/controller/: NginxConfigIndexController.java
cooldesktop-app-nginx-config/cooldesktop-app-nginx-config/src/main/java/com/hxl/cooldesktop/app/nginx/cooldesktopappnginxconfig/service/: INginxService.java  NginxServiceImpl.java
cooldesktop-app-nginx-config/cooldesktop-app-nginx-config/src/main/resources/: app.properties
cooldesktop-app-nginx-config/cooldesktop-app-nginx-config/src/main/resources/static/: index.css  vue.js
cooldesktop-app-nginx-config/cooldesktop-app-nginx-config/src/main/resources/templates/: index.html
cooldesktop-app-nginx-config/cooldesktop-app-nginx-config/src/test/java/com/hxl/cooldesktop/app/nginx/cooldesktopappnginxconfig/: CooldesktopAppNginxConfigApplicationTests.java
cooldesktop-app-rmi-info/cooldesktop-app-rmi-info/: build.gradle  settings.gradle
cooldesktop-app-rmi-info/cooldesktop-app-rmi-info/src/main/java/com/cooldesktop/rmi/info/: ClassInfo.java  ClassInstanceInfo.java  CoolThreadInfo.java  JvmInfos.java
cooldesktop-app-rmi-info/cooldesktop-app-rmi-info/src/main/java/com/cooldesktop/rmi/server/: ClassHotswap.java  CoolDesktopRMIClient.java  CoolDesktopRMIServer.java  IJvmCall.java  JvmCallServer.java  JvmInstrumentation.java
cooldesktop-app-rmi-info/cooldesktop-app-rmi-info/src/main/java/com/cooldesktop/rmi/server/dump/: DumpLoader.java  DumpPrinter.java
doc/: DeveloperCoolDesktop.html
hotswap-agent/: build.gradle  settings.gradle
hotswap-agent/src/main/java/com/hxl/hotswap/: Premain.java  StringUtils.java
image-preview/: app.properties  index.html  package-lock.json  package.json  图像查看器.webapp
jar-process-manager/: .gitignore  README.md  build.gradle  settings.gradle
jar-process-manager/src/main/java/com/cooldesktop/app/jarprocessmanager/: JarProcessManagerApplication.java
jar-process-manager/src/main/java/com/cooldesktop/app/jarprocessmanager/bean/: DumpClassInfo.java  JarProcess.java
jar-process-manager/src/main/java/com/cooldesktop/app/jarprocessmanager/controller/: ApiController.java  IndexController.java
jar-process-manager/src/main/java/com/cooldesktop/app/jarprocessmanager/server/: MemCodeService.java
jar-process-manager/src/main/java/com/cooldesktop/app/jarprocessmanager/utils/: BaseMillisecondDelayedTask.java  FileUtils.java  RMIDelayTask.java  SystemUtils.java  UrlArgBuilder.java  VMUtils.java
jar-process-manager/src/main/resources/: app.properties  application.properties
jar-process-manager/src/main/resources/static/: index.css
jar-process-manager/src/main/resources/templates/: code-perview.html  dashboard.html  index.html
jar-process-manager/src/test/java/com/cooldesktop/app/jarprocessmanager/: JarProcessManagerApplicationTests.java
linux-monitor/: README.md  build.gradle  settings.gradle
linux-monitor/src/main/java/com/h/linuxmonitor/: IndexController.java  LinuxMonitorApplication.java
linux-monitor/src/main/java/com/h/linuxmonitor/bean/: CpuInfo.java  Disk.java  Memory.java  NetInfo.java  Process.java
linux-monitor/src/main/java/com/h/linuxmonitor/config/: ViewController.java  WebMvcConfig.java
linux-monitor/src/main/java/com/h/linuxmonitor/utils/: OsUtils.java
linux-monitor/src/main/resources/: app.properties
linux-monitor/src/main/resources/static/: cpu.js  disk.js  echarts.simple.min.js  index.css  memory.js
linux-monitor/src/main/resources/templates/: index.html
linux-monitor/src/test/java/com/h/linuxmonitor/: LinuxMonitorApplicationTests.java
text-editor/: app.properties  index.html
window-right-file-upload/: build.gradle  settings.gradle
window-right-file-upload/src/main/java/com/cooldesktop/app/upload/: WindowRightFileUploadApplication.java
window-right-file-upload/src/main/java/com/cooldesktop/app/upload/chunk/: TaskManager.java
window-right-file-upload/src/main/java/com/cooldesktop/app/upload/controller/: UploadController.java
window-right-file-upload/src/main/java/com/cooldesktop/app/upload/utils/: FileUtils.java  TokenUtils.java
window-right-file-upload/src/main/resources/: app.properties
window-right-file-upload/src/main/resources/templates/: index.html
window-right-file-upload/src/test/java/com/cooldesktop/app/upload/: WindowRightFileUploadApplicationTests.java
window-right-file-upload/work/config/: right-upload-token.cfg
window-right-file-upload/work/right-file-upload/: token.cfg
