
plugins {
    id 'java'
}

group 'com.cooldesktop.rmi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation(files("/home/HouXinLin/projects/java/jd-core/build/libs/jd-core-1.1.4.jar"))

}
jar{
    doLast{
        copy {
            from(file("/home/HouXinLin/projects/java/cool/cooldesktop-apps/cooldesktop-app-rmi-info/cooldesktop-app-rmi-info/build/libs/cooldesktop-app-rmi-info-1.0-SNAPSHOT.jar"))
            into(file("/home/HouXinLin/projects/java/cool/cooldesktop-apps/jar-process-manager/src/main/resources/"))
        }
    }

}
test {
    useJUnitPlatform()
}