app.name=右键文件上传
app.support.type=
app.visibility=true
app.menu=
app.id=100006
app.version=1.0
app.author=官方
app.single=true
app.environment.version=2.1.1
app.url.exclude=/100006/upload,/100006/task/create