app.name=Jar管理
app.support.type=
app.visibility=true
app.menu=
app.id=100005
app.version=1.0
app.author=官方
app.single=false
app.environment.version=1.0.0
app.background=#000000c4
app.window.size=56885748