<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Titsdle</title>
    <style>
        .container{
            position: fixed;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .token{
            background: #f1f1f1;
            padding: 7px;
            border-radius: 6px;
            min-width: 300px;
        }
        button{
            margin-top: 14px;
            border-radius: 5px;
            outline: none;
            border: none;
            padding: 5px 15px;
            background: #35a96a;
            color: #fafafa;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div th:text="${token}" id="token" class="token">a</div>
        <button id="copyBtn">复制</button>
    </div>
    <script>
        document.getElementById("copyBtn")
            .onclick = function() {
            let text = document.getElementById("token").innerText;
            navigator.clipboard.writeText(text)
                .then(() => {
                    document.getElementById("copyBtn").innerText="已复制"
                })
                .catch(err => {
                });
        }
    </script>
</body>
</html>